# find card names by looking at Devices: section of `wpctl status; wpctl instpect <device Nbr.>`
monitor.alsa.rules = [
{
  matches = [ { device.name = "~alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-.*" } ]
    actions = { update-props = { device.disabled = true } }
},
{
  matches = [ { device.name = "~alsa_card.usb-Jieli_Technology_UACDemo.*" } ]
    actions = { update-props = { device.disabled = true } }
},
{
# Nvidia
  matches = [ { device.name = "alsa_card.pci-0000_01_00.1" } ]
    actions = { update-props = { device.disabled = true } }
},
{
# AMD
  matches = [ { device.name = "alsa_card.pci-0000_17_00.1" } ]
    actions = { update-props = { device.disabled = true } }
}
]
