# Keys
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F11
toggle_fps_limit=Shift_R+F9
# toggle_logging=Shift_L+F2
reload_cfg=Shift_R+F10
# upload_log=Shift_L+F3

legacy_layout=false # wtf is this?

### Display the current GPU information
## Note: gpu_mem_clock also needs "vram" to be enabled
gpu_stats
gpu_temp
# gpu_core_clock
# gpu_mem_clock
# gpu_power
# gpu_text=GPU
gpu_load_change
# gpu_load_value=60,90
# gpu_load_color=39F900,FDFD09,B22222

### Display the current CPU information
cpu_stats
cpu_temp
# cpu_power
# cpu_text=CPU
# cpu_mhz
cpu_load_change
# cpu_load_value=60,90
# cpu_load_color=39F900,FDFD09,B22222

### Display the current CPU load & frequency for each core
# core_load
# core_load_change

### Display IO read and write for the app (not system)
# io_stats
# io_read
# io_write

### Display system vram / ram / swap space usage
# vram
# ram
# swap

### Display per process memory usage
## Show resident memory and other types, if enabled
# procmem
# procmem_shared
# procmem_virt

### Display battery information
# battery
# battery_icon
# gamepad_battery
# gamepad_battery_icon

### Display FPS and frametime
fps
# fps_sampling_period=500
fps_color_change
# fps_value=30,60
# fps_color=B22222,FDFD09,39F900
# frametime
# frame_count

### Display miscellaneous information
engine_version
# gpu_name
# vulkan_driver
wine
# exec_name

### Display the frametime line graph
frame_timing
# histogram

### Display GameMode / vkBasalt running status
# gamemode
# vkbasalt

### Display current FPS limit
show_fps_limit
fps_limit=144,120,110,100,90,60,30,240,210,175

### early = wait before present, late = wait after present
fps_limit_method=early # more delay (ok on high fps), smoother overall fps
#fps_limit_method=late # less delay, default

### VSync [0-3] 0 = adaptive; 1 = off; 2 = mailbox; 3 = on
#vsync=0

### OpenGL VSync [0-N] 0 = off; >=1 = wait for N v-blanks, N > 1 acts as a FPS limiter (FPS = display refresh rate / N)
#gl_vsync=1

### Display the current resolution
# resolution

### Display GPU throttling status based on Power, current, temp or "other"
## Only shows if throttling is currently happening
throttling_status

### Change the hud font size
# font_size=24
# font_scale=1.0
# font_size_text=24
# font_scale_media_player=0.55
# no_small_font


### Change default font (set location to TTF/OTF file)
## Set font for the whole hud
# font_file=


### Change the hud position
position=top-left

### Change the corner roundness
round_corners=0

### Remove margins around MangoHud
hud_no_margin

### Display compact version of MangoHud
#hud_compact

### Display MangoHud in a horizontal position
# horizontal

### Disable / hide the hud by default
# no_display

### Hud position offset
offset_x=2
offset_y=2

### Hud dimensions
#width=200
width=300
#height=200 # doesn't seem to do anything
table_columns=3

# Kills proton
cellpadding_y=0 # kills proton
#cellpadding_y="-0.085" # kills proton
#cellpadding_y=-0.085 # kills proton
#cellpadding_y="-0.lsdkfjalsdfjlaksd085" # kills proton

### Hud transparency / alpha
background_alpha=0.3 # kills proton
#background_alpha=1.0 # kills proton
alpha=0.55 # kills proton
#alpha=0.0 # kills proton
#alpha=1.0 # kills proton

### Color customization
text_color=BBBBBB
gpu_color=26734C
cpu_color=266B73
vram_color=483F4B
ram_color=483F4B
engine_color=BBBBBB
io_color=267359
frametime_color=BBBBBB
background_color=020202
media_player_color=BBBBBB
wine_color=BBBBBB
battery_color=BBBBBB
