# Maybe test the double or block variants.
source ${HOME}/repos/tmux-themepack_git/powerline/default/green.tmuxtheme

#set -g mouse "on"
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

#terminal-overrides "rxvt*:clear=\e[H\e[2J"
# Enable truecolor (Tc) for the following terminals.
#set-option -ga terminal-overrides ",st-256color:Tc"
#set-option -ga terminal-overrides ",xterm-256color:Tc"


# see nvim -c :h\ 'gcr'
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
